{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"files.associations": {
			"*.jinja": "jinja-html",
			"*.css": "css",
			"*.js": "javascript",
			"delay.h": "c",
			"pgmspace.h": "c",
			"compare": "c",
			"t85_i2c.h": "c",
			"ssd1306.h": "c"
		}
	}
}